#Denny's DVDs configuration
#Sun May 10 14:14:40 IST 2015
DatabaseLocation=C\:\\Users\\ssachdev\\Desktop\\Docs\\java_books\\RMI\\dvdsrc\\dvd_db.dvd
ServerPort=1099
ServerAddress=localhost
NetworkType=RMI
